<html>
<head>
<title>
primera pagina

</title>

</head>
<body>
<font size="5" color="red" face="arial">
<center>
Colegio De Estudios Cientificos Y Tecnologicos <br/>
</font>
<font size="7" color="blue" face="ageny fb">
<center>
 Carlos Antonio Mujica Romero <br/>
</font>
<font size="7" color="crinson" face="ageny fb">
<center>
407
</font>
<font size="4" color="green" face="arial black">
<center>
Cuarto Semestre <br/>
</font>
<font size="6" color="orange" face="arial black">
<center>
Fernando <br/>
</font>
<font size="8" color="blue" face="bodoni MT black">
<center>
Desarrolla Aplicaciones Web <br/>

</body>
</html>